{
  "name": "tutorup",
  "version": "1.0.0",
  "description": "Social Network for University of Portland students to find tutors",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TutorUP/TutorUP-App.git"
  },
  "keywords": [
    "react",
    "express",
    "tutor",
    "mongo",
    "node"
  ],
  "author": "Danh Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TutorUP/TutorUP-App/issues"
  },
  "homepage": "https://github.com/TutorUP/TutorUP-App#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
